<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INHA University</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/51099c4b9d.js"
      crossorigin="anonymous"
    ></script>
    
  </head>

  <body>
    <header>
      <img
        src="images/logoinhauniv.jpg"
        alt="logo-INHA University"
        class="logoInhaUniv"
      />
    </header>
    <main>
      <section>
        <img
          src="images/캠퍼스맵.png"
          alt="inhauniv. campus map"
          class="campus-map"
        />
      </section>
      <section id="notice">
        <p>검색하고 싶은 <span>건물의 버튼</span>을 클릭해주세요</p>
      </section>
      <section id="button-container">
        <a href="javascript:ViewLayer();">
          <button class="button">[1] 1호관 (본관)</button>
        </a>
        <div id="pop_c">
          <ul class="pop-1container">
            <p>[1] 1호관 (본관)</p>
            <li class="pop-1">
              <img src="images/1호관(본관).png" alt="1호관 이미지" class="pop-1image">
            </li>
            <li class="pop-1">
              <a href="menu.html">교직원식당 메뉴</a>
            </li>            
          </ul>
        </div>
        <button class="button">[2] 2호관</button>
        <button class="button">[3] 60주년 기념관</button>
        <button class="button">[5] 5호관</button>
        <button class="button">[6] 6호관</button>
        <button class="button">[7] 7호관 (학생회관)</button>
        <!-- <a href="javascript:ViewLayer();">
          <button class="button">[8] 정석학술정보관</button>
        </a>
        <div id="Pop_d">
          <ul class="pop-1container">
            <p>[8] 정석학술정보관</p>
            <li class="pop-1">
              <img src="images/정석.png" alt="정석학술정보관 이미지" class="pop-1image">
            </li>
            <li class="pop-1">
              <a href="LIB-001.html">층별 안내도</a>
            </li>            
          </ul>
        </div> -->
        <button class="button">[9] 9호관</button>
        <button class="button">[12] 하이테크</button>
        <button class="button">[24] 1기숙사</button>
      </section>
    </main>
    <footer class="icons">
      <ul>
        <li>
          <a href="" class="icon">
            <i class="fa-solid fa-rotate-left fa-2x"></i>
          </a>
        </li>
        <li>
          <a href="index.html" class="icon">
            <i class="fa-solid fa-house-chimney fa-2x"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
